{
  "name": "@robb_j/gamedoy",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '**/*.{js,json,css,md,ts,tsx}'"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "esbuild": "^0.16.13",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx}": [
      "prettier --write"
    ]
  }
}
